Calculadora_WPF/MainWindow.xaml

<Window x:Class="Calculadora_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/> <!-- O parâmetro * utilizado no dimensionamento da column permite dividir igualmente o espaço entre objetos de forma prática e rápida -->
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/> <!-- utilizando um valor antes do * (como 2 no exemplo), faz com que esse número seja somado aos valores dos outros rows -->
            <RowDefinition Height="*"/>  <!-- dividindo o espaço pelo valor total informado, onde a linha ocupa o espaço conforme especifícado no valor antes da *, -->
            <RowDefinition Height="*"/>  <!-- por exemplo, o 2* ocupa o espaço de dois * simples. -->
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="0"
               x:Name="resultLabel"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="60"
               Grid.ColumnSpan="4"/>
        <Button Content="AC"
                x:Name="acButton"
                Margin="5"
                Grid.Row="1"/>
        <Button Content="+/-"
                x:Name="negativeButton"
                Margin="5"
                Grid.Row="1"
                Grid.Column="1"/>
        <Button Content="%"
                x:Name="percentageButton"
                Margin="5"
                Grid.Row="1"
                Grid.Column="2"/>
        <Button Content="/"
                x:Name="divisionButton"
                Margin="5"
                Grid.Row="1"
                Grid.Column="3"/>
        <Button Content="7"
                x:Name="num7Button"
                Click="num7Button_Click"
                Margin="5"
                Grid.Row="2"/>
        <Button Content="8"
                x:Name="num8Button"
                Margin="5"
                Grid.Row="2"
                Grid.Column="1"/>
        <Button Content="9"
                x:Name="num9Button"
                Margin="5"
                Grid.Row="2"
                Grid.Column="2"/>
        <Button Content="*"
                x:Name="starButton"
                Margin="5"
                Grid.Row="2"
                Grid.Column="3"/>
        <Button Content="4"
                x:Name="num4Button"
                Margin="5"
                Grid.Row="3"/>
        <Button Content="5"
                x:Name="num5Button"
                Margin="5"
                Grid.Row="3"
                Grid.Column="1"/>
        <Button Content="6"
                x:Name="num6Button"
                Margin="5"
                Grid.Row="3"
                Grid.Column="2"/>
        <Button Content="-"
                x:Name="minusButton"
                Margin="5"
                Grid.Row="3"
                Grid.Column="3"/>
        <Button Content="1"
                x:Name="num1Button"
                Margin="5"
                Grid.Row="4"/>
        <Button Content="2"
                x:Name="num2Button"
                Margin="5"
                Grid.Row="4"
                Grid.Column="1"/>
        <Button Content="3"
                x:Name="num3Button"
                Margin="5"
                Grid.Row="4"
                Grid.Column="2"/>
        <Button Content="+"
                x:Name="plusButton"
                Margin="5"
                Grid.Row="4"
                Grid.Column="3"/>
        <Button Content="0"
                x:Name="num0Button"
                Margin="5"
                Grid.Row="5"
                Grid.ColumnSpan="2"/>
        <Button Content="."
                x:Name="dotButton"
                Margin="5"
                Grid.Row="5"
                Grid.Column="2"/>
        <Button Content="="
                x:Name="equalsButton"
                Margin="5"
                Grid.Row="5"
                Grid.Column="3"/>
    </Grid>
</Window>
